# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtYmxvd2Zpc2gtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_o7QBHyIz31hDQEKHZi2PIQHQbuZgo519XSTGZygsEB
MONGODB_URI='mongodb+srv://makwanajaymin2033:yorD6GAKIcz3PiZi@cluster0.onzmrib.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-20212b21d6f183c9d56f1e9cd152078b06bfe21b6576063db5d3eb9963bb2444'
INNGEST_EVENT_KEY='2FfD6Kz6soJZ6uhyzCC5wC8uU1QLQB9mCqkKu7-KEYibMxKAIUMu6VN6-mG--KO-YHiPd-aNHJgkqFofJPiscw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''